doctype 5
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title #{title ||= "Sahib"}
    link rel="stylesheet" href="/assets/bootstrap/3.3.5/bootstrap.min.css"
    link href="/favicon.ico" rel="shortcut icon"
    script src="/assets/js/js-libs.js"
    script src="/assets/js/init.js"
  body
    .container
      form.form-horizontal#datenbank
        .col-sm-offset-3.col-sm-6
          h2 Schild-Datenbank einrichten
        .form-group
          .col-sm-offset-3.col-sm-4
            input#inputAdapter.form-control autofocus="" placeholder="mysql2" required="" type="text" name="S_ADAPTER"
          .col-sm-2
            label for="inputAdapter" Datenbankadapter
        .form-group
          .col-sm-offset-3.col-sm-4
            input#inputHost.form-control autofocus="" placeholder="localhost:3306" required="" type="text" name="S_HOST"
          .col-sm-2
            label for="inputHost" Host-Adresse
        .form-group
          .col-sm-offset-3.col-sm-4
            input#inputDB.form-control placeholder="schild" required="" type="text" name="S_DB"
          .col-sm-2
            label for="inputDB" Datenbank
        .form-group
          .col-sm-offset-3.col-sm-4
            input#inputUser.form-control autofocus="" placeholder="Datenbanknutzer" required="" type="text" name="S_USER"
          .col-sm-2
            label for="inputUser" Benutzername
        .form-group
          .col-sm-offset-3.col-sm-4
            input#inputPassword.form-control placeholder="Password" required="" type="password" name="S_PASSWORD"
          .col-sm-2
            label for="inputPassword" Password
      .col-sm-offset-3.col-sm-6
        button.btn.btn-lg.btn-primary.btn-block#test Verbindung testen
        p
        .alert.alert-success role="alert"
          strong Verbindungsdaten anwenden
          p
            |Die eingegebenen Verbindungsdaten sollten in Umgebungsvariablen
             gespeichert werden, damit sie nicht bei jedem Neustart neu
             angelegt werden müssen.
          p
            |Sahib bietet dafür die *.env Dateien an, die entsprechend der
             folgenden Angaben eingetragen werden müssen:
          pre
            |# zb. als schule.env
             S_ADAPTER=mysql2
             S_HOST=localhost
             S_DB=schild_berufskolleg
             S_USER=schild
             S_PASSWORD=schild
             S_REPO_ADMIN=true
