doctype 5
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title #{title ||= "Sahib"}
    link rel="stylesheet" href="/assets/bootstrap/3.3.5/bootstrap.min.css"
    link href="/favicon.ico" rel="shortcut icon"
    script src="/assets/js/js-libs.js"
    script src="/assets/js/init.js"
  body
    .container
      form.form-horizontal#datenbank
        .col-sm-offset-3.col-sm-6
          h2 Schild-Datenbank einrichten
        .form-group
          .col-sm-offset-3.col-sm-4
            input#inputAdapter.form-control autofocus="" placeholder="mysql2" required="" type="text" name="S_ADAPTER"
          .col-sm-2
            label for="inputAdapter" Datenbankadapter
        .form-group
          .col-sm-offset-3.col-sm-4
            input#inputHost.form-control autofocus="" placeholder="localhost:3306" required="" type="text" name="S_HOST"
          .col-sm-2
            label for="inputHost" Host-Adresse
        .form-group
          .col-sm-offset-3.col-sm-4
            input#inputDB.form-control placeholder="schild" required="" type="text" name="S_DB"
          .col-sm-2
            label for="inputDB" Datenbank
        .form-group
          .col-sm-offset-3.col-sm-4
            input#inputUser.form-control autofocus="" placeholder="Datenbanknutzer" required="" type="text" name="S_USER"
          .col-sm-2
            label for="inputUser" Benutzername
        .form-group
          .col-sm-offset-3.col-sm-4
            input#inputPassword.form-control placeholder="Password" required="" type="password" name="S_PASSWORD"
          .col-sm-2
            label for="inputPassword" Password
      .col-sm-offset-3.col-sm-6
        button.btn.btn-lg.btn-primary.btn-block#test Verbindung testen
        p
        .alert.alert-success role="alert"
          strong Verbindungsdaten speichern
          p
          | Läuft sahib in einem Docker-Container, dann wird geprüft, ob ein
            externer Datenträger, also außerhalb Docker, verfügbar ist und
            dort gespeichert.
          p
          | Ist keiner vorhanden, dann wird im Docker-Container eine
            Konfigurationsdatei angelegt. Aber vorsicht, beim nächsten
            Containerupdate wird diese Datei gelöscht.
          p
          | Alternativ können die Umgebungsvariablen direkt an Docker
            übergeben werden und sahib über folgenden Befehl aufgerufen werden:
          p
          pre Dann wäre hier z.B. ein Befehl mit den Variablen
