.row
  .col-xs-6
    h1
      =k.klasse
      small  #{k.bildungsgang}
    small =k.klassenlehrer
  .col-xs-6
    h1 #{k.akt_jahr}, #{k.akt_abschnitt}
    .btn-group.hidden-print
      a.btn.btn-primary.btn-lg type="button" href="/dokument/hjz/#{k.klasse}/#{k.akt_jahr}/#{k.akt_abschnitt}"
        | Zeugnisse drucken
      button.btn.btn-primary.btn-lg.dropdown-toggle type="button" data-toggle="dropdown" aria-expanded="false"
        span.caret
      ul.dropdown-menu role="menu"
        -k.abschnitte.each do |a|
          -next if a[:jahr] == k.akt_jahr && a[:abschnitt] == k.akt_abschnitt
          li
            a href="/dokument/hjz/#{k.klasse}/#{a[:jahr]}/#{a[:abschnitt]}"
              ="#{a[:abschnitt]}. Halbjahr #{a[:schuljahr]}"
        li.divider
        li
          a href="/dokument/asz_2014/#{k.klasse}/#{k.akt_jahr}/#{k.akt_abschnitt}"
            |Abschlusszeugnis
.row
  .col-xs-10
    h3 Aktive Schüler
    table.table.table-condensed
      tr
        th
          th Vorname
        th Name
        th Adresse
        th Telefon
        th Geburtsdatum
      -k.schueler_details(k.aktive_schueler).each_with_index do |s,i|
        tr.clickable-row data-url="/schueler/#{s[:id]}"
          td class=(s[:volljaehrig] ? "success" : "danger")
            =i+1
          td =s[:vorname]
          td =s[:name]
          td =s[:adresse]
          td =s[:telefon]
          td class=(s[:volljaehrig] ? "success" : "danger")
            =s[:geburtsdatum]

.row.hidden-print
  .col-xs-10
    h3 Inktive Schüler
    table.table.table-condensed
      tr
        th
        th Vorname
        th Name
        th Adresse
        th Telefon
        th Geburtsdatum
      -k.schueler_details(k.inaktive_schueler).each_with_index do |s,i|
        tr.clickable-row data-url="/schueler/#{s[:id]}"
          td class=(s[:volljaehrig] ? "success" : "danger")
            =i+1
          td =s[:vorname]
          td =s[:name]
          td =s[:adresse]
          td =s[:telefon]
          td class=(s[:volljaehrig] ? "success" : "danger")
            =s[:geburtsdatum]
