==partial :p_klassenkopf, :k => klasse, :jahr => jahr, :abschnitt => abschnitt, :dokumente => dokumente
.row
  .col-xs-10
    -noten = klasse.noten(jahr, abschnitt)
    h3 Übersicht #{abschnitt}. Halbjahr #{jahr}
    table.table.table-condensed
      tr
        th
        -noten[:name].each do |name|
          th.rotate
            div
              span
                =name
      -noten.each_pair do |k,v|
        -next if k == :name
        tr
          td =k
          -v.each do |note|
            td.td-center class="#{note.to_f > 4.3 ? 'danger' : ''}" class="#{note.to_f == 0 ? 'warning' : ''}"
              =note ? note : " "
