doctype 5
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Sahib
    /![if lt IE 9]
      script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"
      script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"
    link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" media="all" type="text/css"
    link href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"
    link href="/css/app.css" rel="stylesheet"
  body
    .container
      .row.hidden-print
        .col-xs-12
          h3
            | Klasse oder Nachname eingeben, um Schüler auszuwählen
      .row.hidden-print
        .col-xs-5
          form#search-form name="search" role="search"
            .input-group
              input.form-control.input-lg#searchinput placeholder=("Suchen …") type="text" /
              span.input-group-btn
                button.btn.btn-default.btn-lg Suchen
          .voffset-20
        -if request.path_info.start_with?("/dokument/")
          .col-xs-offset-2.col-xs-4
            a.btn.btn-success.btn-lg href="#{request.path_info}.pdf"
              |PDF erzeugen

      ==yield
    script src="http://cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"
    script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"
    script src="http://cdn.jsdelivr.net/typeahead.js/0.10.5/typeahead.bundle.min.js"
    javascript:
      (function() {
        var schueler = new Bloodhound({
          datumTokenizer: Bloodhound.tokenizers.obj.whitespace('name'),
          queryTokenizer: Bloodhound.tokenizers.whitespace,
          limit: 30,
          remote: '/suche/schueler/autocomplete.json?pattern=%QUERY'
        });
        var klassen = new Bloodhound({
          datumTokenizer: Bloodhound.tokenizers.obj.whitespace('name'),
          queryTokenizer: Bloodhound.tokenizers.whitespace,
          limit: 30,
          remote: '/suche/klassen/autocomplete.json?pattern=%QUERY'
        });
        schueler.initialize();
        klassen.initialize();

        $("#searchinput").typeahead(null, {
          name: 'name',
          displayKey: 'value',
          source: klassen.ttAdapter()
        },
        { name: 'name',
          displayKey: 'value',
          source: schueler.ttAdapter()
        }).on("typeahead:selected typeahead:autocompleted", function(e, datum) { window.location.href = datum.link; });
        $("#searchinput").focus();
        $(".clickable-row").click(function() {
          window.document.location = $(this).data("url");});
      }).call(this);
  /! Font Awesome by Dave Gandy - http://fontawesome.io
