doctype 5
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title #{title ||= "Sahib"}
    link rel="stylesheet" href="/assets/bootstrap/3.3.5/bootstrap.min.css"
    link rel="stylesheet" href="/assets/fa/css/font-awesome.min.css"
    link href="/css/app.css" rel="stylesheet"
    link href="/favicon.ico" rel="shortcut icon"
    script src="/assets/js/js-libs.js"
    link rel="import" href="/bower_components/paper-progress/paper-progress.html"
    link rel="import" href="/bower_components/juicy-html/juicy-html.html"
    script src="/bower_components/webcomponentsjs/webcomponents.js"
    script src="/assets/js/sahib.js"
  body style="padding-top: 70px"
    nav.navbar.navbar-default.navbar-fixed-top.hidden-print
      .container-fluid
        a.navbar-brand href=url('/')
          i.fa.fa-home.fa-lg
        form.navbar-form.navbar-left#search-form name="search" role="search"
          input.form-control#searchinput style="width:430px !important;" placeholder=("Klasse oder Name eingeben …") type="text" /
        -if request.url.include?("/auswahl/")
          .navbar-left.abschnitt-button-group.btn-group
            -if klasse.count == 1
              -disabled_zurück=klasse.first.halbjahr(jahr,abschnitt) == klasse.first.abschnitte.first
              -disabled_vor=klasse.first.halbjahr(jahr, abschnitt) == klasse.first.abschnitte.last
              -if abschnitt == 1
                -link_zurück = "/auswahl/schueler/#{jahr-1}/#{abschnitt+1}/#{klasse.first.id}"
                -link_vor = "/auswahl/schueler/#{jahr}/#{abschnitt+1}/#{klasse.first.id}"
              -else
                -link_zurück = "/auswahl/schueler/#{jahr}/#{abschnitt-1}/#{klasse.first.id}"
                -link_vor = "/auswahl/schueler/#{jahr+1}/#{abschnitt-1}/#{klasse.first.id}"
            -else
              -disabled_zurück=versetzung._v_klasse.nil? && abschnitt == 1
              -disabled_vor=versetzung._f_klasse.nil? && abschnitt == 2 || klasse.first.halbjahr(jahr, 2).nil?
              -if abschnitt==1
                -link_zurück="/suche/#{jahr-1}/#{abschnitt+1}/#{versetzung.v_klasse}"
                -link_vor="/suche/#{jahr}/#{abschnitt+1}/#{versetzung.klasse}"
              -else
                -link_zurück="/suche/#{jahr}/#{abschnitt-1}/#{versetzung.klasse}"
                -link_vor="/suche/#{jahr+1}/#{abschnitt-1}/#{versetzung.f_klasse}"
            a.btn.navbar-btn.btn-primary href=link_zurück type="button" class=(disabled_zurück ? "disabled":"")
              i.fa.fa-backward.fa-lg
            a.btn.navbar-btn.btn-primary href=link_vor type="button" class=(disabled_vor ? "disabled":"")
              i.fa.fa-forward.fa-lg
          ul.nav.navbar-nav.navbar-left style="margin-left:10px"
            li.dropdown
              button.btn.navbar-btn.btn-primary.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                span.caret>
                'Dokumente
              ul.dropdown-menu.scrollable-menu
                = "Sie müssen Dokumente in den Repositories aktivieren" if dokumente.empty?
                -klassen_ids=(klasse.count > 1 ? klasse.aktive_schueler.map{|i|i.id}.join(',') : klasse.first.id)
                -pdfname="#{jahr}_#{abschnitt}_#{versetzung.klasse.upcase}_#{klasse.count == 1 ? klasse.first.name+"_" : ""}"
                -dokumente.sort.reverse.to_h.each_pair do |repo_name,doks|
                  li.dropdown-header =repo_name
                  -doks.each do |d|
                    li
                      -link="/dokumente/#{repo_name}/#{d.document_key}/#{jahr}/#{abschnitt}/#{klassen_ids}"
                      -pdflink="#{pdfname}#{d.document_key}.pdf?pdf_format=#{d.get "Format"}&pdf_orientierung=#{d.get "Orientierung"}"
                      a.frame-link href=link data-pdflink=pdflink
                        =d.get("Name")
        .navbar-left.pdf-button style="display: none; margin-left: 10px;"
          a#pdf-link href=""
            button.btn.navbar-btn.btn-success type="button" PDF erzeugen
        ul.nav.navbar-nav.navbar-right style="padding-right: 10px"
          -if Presenters::Warnung.list && Presenters::Warnung.list.count > 0
            li
              a href="#"
                span.label.label-warning#label-warnungen style="display:none;" !
          li.dropdown.navbar-right
            a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
              i.fa.fa-cog.fa-lg
            ul.dropdown-menu
              li
                a.toggle-warnungen href="#"
              -if ENV['S_REPO_ADMIN']
                li
                  a#update-repos href="#" Dokumente aktualisieren
                li
                  a href=url("/repos") Erweiterungen bearbeiten
    .container
      .row
        .col-xs-12
          .row.hidden-print
            .modal.fade#fehler-modal
              .modal-dialog
                .modal-content
                  .modal-header
                    button.close aria-label="Close" data-dismiss="modal" type="button"
                      span aria-hidden="true" &times;
                    h4.modal-title Warnung
                  .modal-body#fehler-modal-body
                    dl.dl-horizontal#fehler-modal-body-name
                  .modal-footer
                    button.btn.btn-default data-dismiss="modal" type="button" OK
          .row
            ==yield
