script src="/assets/js/repos.js"
.row
  .col-xs-12
    h2 Repositories verwalten
    -if settings.repos.empty?
      |Kein Repository eingerichtet. Bitte unten eins oder mehrere hinzufügen.
    -else
      h3 Aktivierte Repositories
      table.table
        tbody.repo-list
          -settings.repos.each do |r|
            tr class=(r.category == :error ? "bg-danger":"")
              td
                -if r.category == :app && r.enabled?
                  a href=url('/app/'+File.basename(r.repo_name))
                    i.fa.fa-rocket
                    =<r.repo_name
                -else
                  =r.repo_name
              td =r.origin
              td.update-repo.trans width="5%" data-id="#{r.repo_name}"
                -unless r.category == :error
                  i.fa.fa-refresh.fa-lg.clickable style=(r.enabled? ? "":"display: none")
              td.toggle-repo width="5%" data-id="#{r.repo_name}"
                -unless r.category == :error
                  i.fa.fa-lg.clickable class=(r.enabled? ? "fa-eye-slash":"fa-eye")
              td.delete-repo width="5%" data-id="#{r.repo_name}"
                i.fa.fa-trash.fa-lg.clickable
    h3 Repository hinzufügen
    .col-sm-9
      form.form-horizontal#datenbank
        .form-group
          .col-sm-3
            select#inputClass.form-control name="klass"
              option value="GitRepo" git Repository
              option value="LocalRepo" lokales Verzeichnis
          .col-sm-6
            input#inputLocation.form-control autofocus="" placeholder="Adresse" required="" type="text" name="origin"
          .col-sm-3
            input#inputName.form-control placeholder="Name" required="" type="text" name="name"
    .col-sm-3
      button.btn.btn-primary.btn-block#test Hinzufügen
