.row
  .col-md-12
    h1 #{s.Vorname} #{s.Name} #{s.Geschlecht == 3 ? "♂" : "♀"}
    h3
      a href="/klasse/#{s.Klasse}/#{s.AktSchuljahr}"
        =s.klasse
      |, #{s.berufsbezeichnung_mw}
  .col-md-6
    -abschnitte = AbschnittePresenter.new(s)
    table.table.table-condensed
      tr
        th Zeugnis/Abschnitt
        -abschnitte.jahr_und_abschnitt.each do |a|
          th
            a.btn.btn-default.btn-xs href="/hjz/#{s.ID}/#{a[:jahr]}/#{a[:abschnitt]}" #{a[:schuljahr]}, #{a[:abschnitt]}
      -abschnitte.noten.each_pair do |k,v|
        tr
          td #{k}
          -v.each do |n|
            td.td-center #{n}
      tr
        th Fehlstunden
        -abschnitte.fehlstunden.each do |fstd|
          td.td-center #{fstd}
      tr
        th unentschudigt
        -abschnitte.fehlstunden_ue.each do |fstd_ue|
          td.td-center #{fstd_ue}
