link href="/css/print.css" rel="stylesheet" media="all"
link href="/css/print_a4.css" rel="stylesheet" media="all"
-schueler.each_with_index do |s,i|
  -hj=s.halbjahr(jahr, abschnitt)
  .page
    .seitenlogo
      img src="/images/#{doc.get("logo_seite")}" height="160px" data-failover="/images/#{Dokument.default "logo_seite"}"
    .subpage
      .row
        .col-xs-12
          img src="/images/#{doc.get("logo_top")}" width="100%" data-failover="/images/#{Dokument.default "logo_top"}"
          hr.hr-rot
      .row
        .col-xs-12
          div style="font-size: 15pt; line-height: 1.5em"
            =hj.string('Schulform')
          div style="font-size: 12pt; line-height: 1.2em"
            =hj.string('Bereich')
            -if s.asd_schulform.start_with?("B")
              br/
              |Abschluss #{hj.berufsbezeichnung_mw}
          .voffset-1
          b #{s.anrede} #{s.vorname} #{s.name}
          br /
          |geboren am #{(s.geburtsdatum).strftime("%d.%m.%Y")} in #{s.geburtsort}
          br /
          'war vom #{s.beginn_bildungsgang.strftime("%d.%m.%Y")} bis #{s.entlassdatum.strftime("%d.%m.%Y")}
           #{s.schueler_studierende} #{hj.string('Zeugniskopf')}.
           #{s.geschlecht == 3 ? "Er":"Sie"} war zuletzt #{s.schueler_studierende} in der Klasse #{s.klasse}.
          .voffset-2
          |Leistungen laut Konferenzbeschluss vom #{(hj.konferenzdatum).strftime("%d.%m.%Y")}:
      .klein-8
        ==partial :p_zeugnis_noten, :s => s, :hj => hj
      .row
        .col-xs-12
          hr
          .klein-8
            table.col-xs-12.table-noten
              -hj.noten.select{|f| f.fach.fach_krz.start_with? "AS"}.each do |as|
                tr
                  td width="22%" =as.fach.zeugnisbez
                  td.td-padding-extra =as.lernentw
                  td.td-fach-note width="20%"
                    span =s.bk_abschluss_leistungen.find{|f| f.fach_id == as.fach_id}.note(:note_abschluss)
          b Bemerkungen
          br/
          == (hj.zeugnis_bem).gsub("\r\n","<br/>")
          = 'keine' if hj.zeugnis_bem.empty?
      .pull-bottom
        .row
          .col-xs-4
            '#{Schule.ort},
            |den #{hj.zeugnis_datum.strftime("%-d.%-m.%Y")}
          .col-xs-3
            .voffset-2
            hr
            .klein-7.text-center
              =>"#{Schule.first.schulleiter_vorname} #{Schule.first.schulleiter_name}"
              br/
              =Schule.schulleiter_in
          .col-xs-2
            .klein-7.text-center Siegel
          .col-xs-3
            .voffset-2
            hr
            .klein-7.text-center
              |#{hj.klassenlehrer.vorname} #{hj.klassenlehrer.nachname}
              br/
              |#{hj.klassenlehrer_in}
        .klein-7.eng
          .row
            .col-xs-12
              .grau Schulnummer: #{Schule.schulnummer}
              hr.hr-grau
              .grau
                =partial doc.textbaustein 'Notenstufen'
                .voffset-halb
                sup.grau 1
                =partial doc.textbaustein 'Fremdsprachenniveau'
                .voffset-halb
                'Dem Zeugnis liegen zugrunde:
                =partial doc.textbaustein 'APO'
                .voffset-halb
                'Rechtsbehelfsbelehrung:
                =partial doc.textbaustein 'Rechtsbehelfsbelehrung'
