link href="/css/print.css" rel="stylesheet" media="all"
link href="/css/print_a4.css" rel="stylesheet" media="all"
-schueler.each_with_index do |s,i|
  -hj=s.halbjahr(jahr, abschnitt)
  .page
    .seitenlogo
      img src="/images/#{doc.get("logo_seite")}" height="160px" data-failover="/images/#{Dokument.default "logo_seite"}"
    .subpage
      .row
        .col-xs-12
          img src="/images/#{doc.get("logo_top")}" width="100%" data-failover="/images/#{Dokument.default "logo_top"}"
          hr.hr-rot
      .row
        .col-xs-12
          div style="font-size: 15pt; line-height: 1.5em"
            =hj.string('Schulform')
          div style="font-size: 12pt; line-height: 1.2em"
            =hj.string('Bereich')
            -if s.asd_schulform.start_with?("B")
              br/
              |Abschluss #{hj.berufsbezeichnung_mw}
          .voffset-1
          b #{s.anrede} #{s.vorname} #{s.name}
          br /
          |geboren am #{(s.geburtsdatum).strftime("%d.%m.%Y")} in #{s.geburtsort}
          br /
          'war vom #{s.beginn_bildungsgang.strftime("%d.%m.%Y")} bis #{s.entlassdatum.strftime("%d.%m.%Y")}
          '#{s.schueler_studierende} #{hj.string('Zeugniskopf')}.
           #{s.geschlecht == 3 ? "Er":"Sie"} war zuletzt #{s.schueler_studierende} in der Klasse #{s.klasse}.
          .voffset-1
          |Leistungen laut Konferenzbeschluss vom #{(hj.konferenzdatum).strftime("%d.%m.%Y")}:
      -if s.bk_abschluss && s.bk_abschluss.zulassung?
        ==partial :p_asz_zeugnis_noten, :s => s, :hj => hj
      -else
        ==partial :p_zeugnis_noten, :s => s, :hj => hj
      .row
        .col-xs-12
          hr
          b =hj.versetzungsvermerk(:agz)
          ==s.asd_schulform.start_with?("C") && hj.versetzung_krz=="V"? "<br/>Der Unterricht in der Klasse 12 kann nur aufgenommen werden, wenn zu Beginn des 12. Schuljahres der Nachweis über die erfolgreiche Ableistung des Praktikantenjahres gemäß Praktikum-Ausbildungsordnung, RdErl. v. 11.12.2006 (BASS 13 – 31 Nr. 1) vorgelegt wird.":""
          .voffset-1
          b Bemerkungen
          br/
          .klein-9
            == (hj.zeugnis_bem).gsub("\r\n","<br/>")
          = 'keine' if hj.zeugnis_bem.empty?
      .pull-bottom
        .row
          .col-xs-4
            '#{Schule.ort},
            |den #{hj.zeugnis_datum.strftime("%-d.%-m.%Y")}
          .col-xs-3
            .voffset-2
            hr
            .klein-7.text-center
              =>"#{Schule.first.schulleiter_vorname} #{Schule.first.schulleiter_name}"
              br/
              =Schule.schulleiter_in
          .col-xs-2
            .klein-7.text-center Siegel
          .col-xs-3
            .voffset-2
            hr
            .klein-7.text-center
              =="#{hj.klassenlehrer.vorname} #{hj.klassenlehrer.nachname}"
              br/
              ==hj.klassenlehrer_in
        .klein-7.eng
          .row
            .col-xs-12
              .grau Schulnummer: #{Schule.schulnummer}
              hr.hr-grau
              .grau
                =partial doc.textbaustein 'Notenstufen'
                .voffset-halb
                sup.grau 1
                =partial doc.textbaustein 'Fremdsprachenniveau'
                .voffset-halb
                'Dem Zeugnis liegen zugrunde:
                =partial doc.textbaustein 'APO'
                .voffset-halb
                'Rechtsbehelfsbelehrung:
                =partial doc.textbaustein 'Rechtsbehelfsbelehrung'
