link href="/css/print.css" rel="stylesheet" media="all"
link href="/css/print_a4_landscape.css" rel="stylesheet" media="all"
-schueler.select{|s| s.bk_abschluss }.each_slice(3) do |schueler_slice|
  .page
    .subpage
      .row
        .col-xs-12
          h4
            'APA Notenübersicht #{schueler.first.klasse},
            small Stand: #{(Time.now).strftime("%d.%m.%Y – %H:%M")}
          -schueler_slice.each_with_index do |s,i|
            -abschlussnoten=s.bk_abschluss_leistungen
            h4 #{s.name}, #{s.vorname}
            table.table.table-condensed.table-bordered
              tr
                th
                -abschlussnoten.each do |n|
                  th
                    div
                      span
                        =n.fach_krz
              tr
                td.td-center VN
                -abschlussnoten.each do |n|
                  td.td-center =n.vornote rescue "fehlt"
                td
                  |Zulassung: #{s.bk_abschluss.zulassung? ? "Ja" : "Nein"}
              tr
                td.td-center SP
                -abschlussnoten.each do |n|
                  td.td-center =n.note_schriftlich rescue "fehlt"
                td
              tr
                td.td-center MP
                -abschlussnoten.each do |n|
                  td.td-center =n.note_muendlich rescue "fehlt"
                td
              tr
                td.td-center BA
                -abschlussnoten.each do |n|
                  td.td-center =n.note_abschluss_ba rescue "fehlt"
                td
                  |BA bestanden: #{s.bk_abschluss.bestanden_ba? ? "Ja" : "Nein"}
