link href="/css/print.css" rel="stylesheet" media="all"
link href="/css/print_a3.css" rel="stylesheet" media="all"
-schueler.each_with_index do |s,i|
  -next if !s.daten_vollstaendig? [s._durchschnittsnote_fhr, s.bk_abschluss], "Es fehlen die notwendingen Daten zum Abschluss. Berechnung in Schild durchgeführt?"
  -hj=s.halbjahr(jahr, abschnitt)
  .page
    img src="/images/deckblatt_komp.svg" data-failover="/images/#{Dokument.default "Deckblatt"}"
  .page
    .seitenlogo
      img src="/images/#{doc.get("logo_seite")}" height="160px" data-failover="/images/#{Dokument.default "logo_seite"}"
    .subpage.font-size-11
      .row
        .col-xs-12
          img src="/images/#{doc.get("logo_top")}" width="100%" data-failover="/images/#{Dokument.default "logo_top"}"
          hr.hr-rot
      .row
        .col-xs-6
          .col-xs-11
            ==partial :p_zeugnis_kopf, :s => s, :hj => hj
            ==partial :p_asz_zeugnis_noten, :s => s, :hj => hj
            ==partial :p_zeugnis_bemerkungen, :s => s, :hj => hj
        .col-xs-6
          .col-xs-11.col-xs-offset-1
          .row
              .col-xs-12
                .voffset-1
                  |#{s.anrede} #{s.vorname} #{s.name} hat die Fachhochschulreifeprüfung
                   im Bildungsgang der Fachoberschule in der Fachrichtung Gesundheit
                   und Soziales bestanden.
                  br/
                  |
                   Der Nachweis der fachpraktischen Ausbildung
                   wurde durch die erfolgreiche Ableistung des Praktikantenjahres im
                   Rahmen der Klasse 11 der Fachoberschule erbracht.
                  .voffset-3
                    |#{s.anrede}#{s.geschlecht==3 ? "n":""} #{s.vorname} #{s.name} wird die
                  .voffset-2
                  h3.text-center Fachhochschulreife
                  .voffset-2
                  |zuerkannt. Sie berechtigt zum Studium an einer Fachhochschule und
                   entsprechenden sowie integrierten Bildungsgängen der Gesamthochschulen
                   im Geltungsbereich des Grundgesetzes.
                  .voffset-2
                  table.table-noten
                    tr
                      td Durschnittsnote:
                      td.td-fach-note
                        span =s.durchschnittsnote_fhr
                      td in&nbsp;Worten:
                      td.td-fach-note
                        span =s.durchschnittsnote_fhr_in_worten
                  .voffset-7
                  ==partial :p_zeugnis_unterschrift_pa, :hj => hj

        / liegt unterhalb von .subpage, da .page padding hat und der footer oberhalb platziert wird.
      .pull-bottom.klein
        .row
          .col-xs-12
            .schulnummer.grau Schulnummer: #{Schule.schulnummer}
            hr.hr-grau
            .row.grau
              .col-xs-6
                .col-xs-11
                  .grau
                    =partial doc.textbaustein 'Notenstufen'
                    p
                    sup.grau 1
                    =partial doc.textbaustein 'Fremdsprachenniveau'
                    br/
                    sup.grau *
                    |Die Noten der gekennzeichneten Fächer gehen
                    u.grau<> nicht
                    |in die Berechnung der Durchnittsnote für die Fachochschulreife ein.
              .col-xs-6
                .col-xs-11.col-xs-offset-1
                  .grau
                    'Dem Zeugnis liegen zugrunde:
                    =partial doc.textbaustein 'APO'
                    p
                    'Rechtsbehelfsbelehrung:
                    =partial doc.textbaustein 'Rechtsbehelfsbelehrung'
