link href="/css/print.css" rel="stylesheet" media="all"
link href="/css/print_a3.css" rel="stylesheet" media="all"
-schueler.each_with_index do |s,i|
  -next if s.bk_abschluss.nil?
  -hj=s.halbjahr(jahr, abschnitt)
  .page
    img src="/images/deckblatt_komp.svg" data-failover="/images/#{Dokument.default "Deckblatt"}"
  .page
    .seitenlogo
      img src="/images/#{doc.get("logo_seite")}" height="160px" data-failover="/images/#{Dokument.default "logo_seite"}"
    .subpage
      .row
        .col-xs-12
          img src="/images/#{doc.get("logo_top")}" width="100%" data-failover="/images/#{Dokument.default "logo_top"}"
          hr.hr-rot
      .row
        .col-xs-6
          .col-xs-11
            //TODO: Kopf wie Jahreszeugnis mit großem BG und FR
            ==partial :p_zeugnis_kopf, :s => s, :hj => hj
            ==partial :p_asz_zeugnis_noten, :s => s, :hj => hj
            ==partial :p_zeugnis_bemerkungen, :s => s, :hj => hj
        .col-xs-6
          .col-xs-11.col-xs-offset-1
            .row
              .col-xs-12
                .voffset-1
                |#{s.anrede} #{s.vorname} #{s.name} hat das staatliche
                h3.text-center
                  =hj.string "Examen"
                |am #{hj.noten.find{|l| l.fach.fach_krz == "KO"}.Lernentw || "FEHLT!" rescue (Warnung.add(s.name, "Kolloquium nicht angegeben");"Fehlt")} bestanden.
                .voffset-1
              .col-xs-12
                table.table-noten
                  -hj.noten.select{|f| f.fach.fach_krz.start_with? "AS"}.each do |as|
                    tr
                      td width="22%" =as.fach.zeugnisbez
                      td.td-padding-extra =as.lernentw
                      td.td-fach-note
                        span =s.bk_abschluss_leistungen.find{|f| f.fach_id == as.fach_id}.note(:note_abschluss)
                .voffset-2
                table.col-xs-12.table-noten
                  tr
                    td Berufspraktische Leistungen
                    td.td-fach-note
                      span =s.bk_abschluss_leistungen.find{|l| l.fach_krz == "BL"}.note(:note_abschluss) rescue Warnung.add(s.name, "BL nicht angegeben"); "Fehlt"
                  tr
                    td Kolloquium
                    td.td-fach-note
                      span =s.bk_abschluss_leistungen.find{|l| l.fach_krz == "KO"}.note(:note_abschluss) rescue Warnung.add(s.name, "Kolloquium nicht angegeben"); "Fehlt"
                  tr
                    td
                      /gilt nur für die Pia-Klassen - ändern!
                      b Gesamtnote Berufspraxis
                    td.td-fach-note
                      span
                        b=s.bk_abschluss_leistungen.find{|l| l.fach_krz == "BP"}.note(:note_abschluss) rescue Warnung.add(s.name, "Berufspraktikum nicht angegeben"); "Fehlt"
            .row
              .col-xs-12
                .voffset-1
                |#{s.anrede} #{s.vorname} #{s.name} ist berechtigt, die Berufsbezeichnung
                h3.text-center
                  =hj.berufsbezeichnung_mw.gsub("- praxisintegrierte Form","")
                |zu führen.
                .voffset-1
                  |Der Abschluss ist im Deutschen und Europäischen Qualifikationsrahmen dem Niveau #{s.fachklasse.dqr_niveau} zugeordnet.
            .voffset-2
              ==partial :p_zeugnis_unterschrift_pa, :hj => hj

      .pull-bottom.klein
        .row
          .col-xs-12
            .schulnummer.grau Schulnummer: #{Schule.schulnummer}
            hr.hr-grau
            .row.grau
              .col-xs-6
                .col-xs-11
                  .grau
                    =partial doc.textbaustein 'Notenstufen'
                    p
                    sup.grau 1
                    =partial doc.textbaustein 'Fremdsprachenniveau'
                    br/
                    -if s.DurchschnittsnoteFHR
                      sup.grau *
                      |Die Noten der gekennzeichneten Fächer gehen in die Berechnung der Durchnittsnote für die Fachochschulreife ein.
              .col-xs-6
                .col-xs-11.col-xs-offset-1
                  .grau
                    |Dem Zeugnis liegen zugrunde:
                    br/
                    =partial doc.textbaustein 'APO'
                    br/
                    =partial doc.textbaustein 'FS-Vereinbarung'
                    br/
                    'Rechtsbehelfsbelehrung:
                    =partial doc.textbaustein 'Rechtsbehelfsbelehrung'
