link href="/css/print.css" rel="stylesheet" media="all"
link href="/css/print_a4.css" rel="stylesheet" media="all"
-schueler.each_with_index do |s,i|
  -hj=s.halbjahr(jahr, abschnitt)
  .page
    .seitenlogo
      img src="/images/#{doc.get("logo_seite")}" height="160px" data-failover="/images/#{Dokument.default "logo_seite"}"
    .subpage
      .row
        .col-xs-12
          img src="/images/#{doc.get("logo_top")}" width="100%" data-failover="/images/#{Dokument.default "logo_top"}"
          hr.hr-rot
      .row
        .col-xs-12
          div style="font-size: 15pt; line-height: 1.5em"
            =hj.string('Schulform')
          div style="font-size: 12pt; line-height: 1.2em"
            =hj.string('Bereich')
            -if s.asd_schulform.start_with?("B")
              br/
              |Abschluss #{hj.berufsbezeichnung_mw}
          .voffset-1
          b #{s.anrede} #{s.vorname} #{s.name}
          br /
          |geboren am #{s.geburtsdatum.strftime("%d.%m.%Y")} in #{s.geburtsort}
          br /
          |besuchte im #{hj.abschnitt}. Halbjahr des Schuljahres #{hj.schuljahr} die Klasse #{hj.klasse}
          .voffset-2
          |Leistungen laut Konferenzbeschluss vom #{hj.konferenzdatum.strftime("%d.%m.%Y")}:
      ==partial :p_zeugnis_noten, :s => s, :hj => hj
      .row
        .col-xs-12
          hr
          -unless s.asd_schulform.start_with? "E"
            |Fehlstunden: #{hj.sum_fehl_std}
            =", davon unentschuldigt: #{hj.sum_fehl_std_u}" unless hj.sum_fehl_std == 0
            .voffset-1
          b Bemerkungen
          br/
          ==hj.bemerkungen
      .pull-bottom
        .row
          .col-xs-4
            '#{Schule.ort},
            |den #{hj.zeugnis_datum.strftime("%-d.%-m.%Y")}
          .col-xs-3
            .voffset-2
            hr
            .klein-7.text-center
              =>"#{Schule.first.schulleiter_vorname} #{Schule.first.schulleiter_name}"
              br/
              =Schule.schulleiter_in
          .col-xs-2
            .klein-7.text-center Siegel
          .col-xs-3
            .voffset-2
            hr
            .klein-7.text-center
              |#{hj.klassenlehrer.vorname} #{hj.klassenlehrer.nachname}
              br/
              |#{hj.klassenlehrer_in}
          -unless s.asd_schulform.start_with?("E")
            .col-xs-5.col-xs-offset-4
              .voffset-2
              |Die Kenntnisnahme wird bestätigt:
            .col-xs-3
              .voffset-3
              hr
              .klein-7.text-center
                -if s.volljaehrig_bei?(hj._zeugnis_datum)
                  =s.schueler_in
                -else
                  |Erziehungsberechtigte
        .klein-7.eng
          .row
            .col-xs-12
              .grau Schulnummer: #{Schule.schulnummer}
              hr.hr-grau
              .grau
                =partial doc.textbaustein 'Notenstufen'
                .voffset-halb
                'Dem Zeugnis liegen zugrunde:
                =partial doc.textbaustein 'APO'
                .voffset-halb
                'Rechtsbehelfsbelehrung:
                =partial doc.textbaustein 'Rechtsbehelfsbelehrung'
