link href="/css/print.css" rel="stylesheet" media="all"
link href="/css/print_a4.css" rel="stylesheet" media="all"
-schueler.each_with_index do |s,i|
  -hj=s.halbjahr(jahr, abschnitt)
  .page
    .seitenlogo
      img src="/images/#{doc.get("logo_seite")}" height="160px" data-failover="/images/#{Dokument.default "logo_seite"}"
    .subpage.eng
      .row
        .col-xs-12
          img src="/images/#{doc.get("logo_top")}" width="100%" data-failover="/images/#{Dokument.default "logo_top"}"
          hr.hr-rot
      .row
        .col-xs-12
          div style="font-size: 12pt; line-height: 1.5em"
           |Bescheinigung über die Schullaufbahn gemäß §13 APO-BK, Anlage D
          div style="font-size: 11pt; line-height: 1.2em"
            |Berufliches Gymnasium, #{hj.string "Bereich"}
          .voffset-1
            '#{s.anrede}
            b> #{s.vorname} #{s.name}
            |geboren am #{(s.geburtsdatum).strftime("%d.%m.%Y")} in #{s.geburtsort}
          br/
          'besuchte im Schuljahr #{hj.schuljahr} die Jahrgangsstufe #{(hj.asd_jahrgang.to_i)+10}.#{hj.abschnitt}
          |im
          b< Bildungsgang #{o=hj.string("Schulform");s.geschlecht==3 ? o : o.gsub("/","in/")}
          |.
          .voffset-1
          |In der Konferenz am #{(hj.konferenzdatum).strftime("%d.%m.%Y")} sind folgende Leistungen festgestellt worden:
      ==partial :p_ahr_noten, :s => s, :hj => hj
      .row
        .col-xs-12
          |Versäumte Stunden: #{hj.sum_fehl_std}, davon unentschuldigt: #{hj.sum_fehl_std_u}
          .voffset-1
          |Kurse unter 5 Punkten in den Fächern und Jahrgangsstufen:
      .row
        .col-xs-12
          table.col-xs-12
            -punkte={}
            tr
              td width="7%"
                b 12.1:
              td width="40%"
                -punkte[:p12_1]=s.abi_abschluss_leistungen.select{|f|f.p12_1.to_i < 5 && f.p12_1.to_i > 0}
                =punkte[:p12_1].empty? ? "- keine -" : punkte[:p12_1].map{|f| f.fach.bezeichnung}.join(", ")
              td width="7%"
                b 12.2:
              td
                -punkte[:p12_2]=s.abi_abschluss_leistungen.select{|f|f.p12_2.to_i < 5 && f.p12_2.to_i > 0}
                =punkte[:p12_2].empty? ? "- keine -" : punkte[:p12_2].map{|f| f.fach.bezeichnung}.join(", ")
            tr
              td
                b 13.1:
              td
                -punkte[:p13_1]=s.abi_abschluss_leistungen.select{|f|f.p13_1.to_i < 5 && f.p13_1.to_i > 0}
                =punkte[:p13_1].empty? ? "" : punkte[:p13_1].map{|f| f.fach.bezeichnung}.join(", ")
              td
                b 13.2:
              td
                -punkte[:p13_2]=s.abi_abschluss_leistungen.select{|f|f.p13_2.to_i < 5 && f.p13_2.to_i > 0}
                =punkte[:p13_2].empty? ? "" : punkte[:p13_2].map{|f| f.fach.bezeichnung}.join(", ")
      .row
        .col-xs-12
          .voffset-1
          -if punkte.values.any?{|v|!v.empty?}
            |Ihre Schullaufbahn weist Defizite auf, durch die die Zulassung zur Abiturprüfung und zur Berufsabschlussprüfung gefährdet wird.
          .voffset-1
          b Bemerkungen
          -if hj.bemerkungen=="keine"
            |: keine
          -else
            br/
            ==hj.bemerkungen
      .voffset-5
      .pull-bottom.row
        .col-xs-4
          '#{Schule.ort},
          |den #{hj.zeugnis_datum.strftime("%-d.%-m.%Y")}
        .col-xs-3
          .voffset-2
          hr
          .klein-7.text-center
            =>"#{Schule.first.schulleiter_vorname} #{Schule.first.schulleiter_name}"
            br/
            =Schule.schulleiter_in
        .col-xs-2
          .klein-7.text-center Siegel
        .col-xs-3
          .voffset-2
          hr
          .klein-7.text-center
            |#{hj.klassenlehrer.vorname} #{hj.klassenlehrer.nachname}
            br/
            |#{hj.klassenlehrer_in}
        -unless s.asd_schulform.start_with?("E")
          .col-xs-5.col-xs-offset-4
            .voffset-1
            |Die Kenntnisnahme wird bestätigt:
          .col-xs-3
            .voffset-3
            hr
            .klein-7.text-center
              -if s.volljaehrig_bei?(hj.zeugnis_datum)
                =s.schueler_in
              -else
                |Erziehungsberechtigte
          .col-xs-12
            .klein-7
              |Schulnummer: #{Schule.schulnummer}
              hr
              table
                tr
                  td rowspan="4" valign="top"
                    sup> 1
                  td I
                  td width="70%"
                    |= sprachlich literarisches Aufgabenfeld
                  td rowspan="4" valign="top" align="right"
                    sup> 2
                  td 1
                  td
                    |= erstes Leistungsfach
                tr
                  td II
                  td
                    |= gesellschaftswissenschaftliches Aufgabenfeld
                  td 2
                  td
                    |= zweites Leistungsfach
                tr
                  td III
                  td
                    |= mathematisch-naturwissenschaftlich-technisches Aufgabenfeld
                  td 3
                  td
                    |= drittes Abiturfach
                tr
                  td colspan="2"
                  td 4
                  td
                    |= viertes Abiturfach
              sup> 3
              |Für die Umsetzung von Noten in Punkte gilt:
              table border="1" width="80%" bordercolor="#bebebe"
                tr
                  td width="5%"
                  td.text-center width="10%" sehr gut
                  td.text-center width="10%" gut
                  td.text-center width="10%" befriedigend
                  td.text-center width="10%" ausreichend
                  td.text-center width="10%" mangelhaft
                  td.text-center width="10%" ungenügend
                tr
                  td Noten
                  td.text-center
                    table width="100%"
                      tr
                        td.text-center width="33%" +
                        td.text-center width="33%" 1
                        td.text-center width="33%" -
                  td.text-center
                    table width="100%"
                      tr
                        td.text-center width="33%" +
                        td.text-center width="33%" 2
                        td.text-center width="33%" -
                  td.text-center
                    table width="100%"
                      tr
                        td.text-center width="33%" +
                        td.text-center width="33%" 3
                        td.text-center width="33%" -
                  td.text-center
                    table width="100%"
                      tr
                        td.text-center width="33%" +
                        td.text-center width="33%" 4
                        td.text-center width="33%" -
                  td.text-center
                    table width="100%"
                      tr
                        td.text-center width="33%" +
                        td.text-center width="33%" 5
                        td.text-center width="33%" -
                  td.text-center 6
                tr
                  td Punkte
                  td.text-center
                    table width="100%"
                      tr
                        td.text-center width="33%" 15
                        td.text-center width="33%" 14
                        td.text-center width="33%" 13
                  td.text-center
                    table width="100%"
                      tr
                        td.text-center width="33%" 12
                        td.text-center width="33%" 11
                        td.text-center width="33%" 10
                  td.text-center
                    table width="100%"
                      tr
                        td.text-center width="33%" 09
                        td.text-center width="33%" 08
                        td.text-center width="33%" 07
                  td.text-center
                    table width="100%"
                      tr
                        td.text-center width="33%" 06
                        td.text-center width="33%" 05
                        td.text-center width="33%" 04
                  td.text-center
                    table width="100%"
                      tr
                        td.text-center width="33%" 03
                        td.text-center width="33%" 02
                        td.text-center width="33%" 01
                  td.text-center 00
              .voffset-halb
                table
                  tr
                    td width="1%"
                      sup> 4
                    td width="3%" E1
                    td width="40%"
                      |= Mit besonderem Erfolg teilgenommen
                    td width="3%" E2
                    td width="30%"
                      |= Mit Erfolg teilgenommen
                    td width="3%" E3
                    td width="15%"
                      |= Teilgenommen
  .page
    .subpage
      .pull-bottom.klein
        .row
          .col-xs-12
            hr.hr-grau
            .grau
              b.grau Dem Zeugnis liegen zugrunde:
              br/
              =partial doc.textbaustein 'APO'
              .voffset-1
              b.grau  Rechtsbehelfsbelehrung:
              br/
              =partial doc.textbaustein 'Rechtsbehelfsbelehrung'
