link href="/css/print.css" rel="stylesheet" media="all"
link href="/css/print_a4.css" rel="stylesheet" media="all"
-schueler.each_with_index do |s,i|
  -hj=s.halbjahr(jahr, abschnitt)
  .page
    .seitenlogo
      img src="/images/#{doc.get("logo_seite")}" height="160px" data-failover="/images/#{Dokument.default "logo_seite"}"
    .subpage
      .row
        .col-xs-12
          img src="/images/#{doc.get("logo_top")}" width="100%" data-failover="/images/#{Dokument.default "logo_top"}"
          hr.hr-rot
          h3.text-center Zertifikat über die fachliche Qualifikation zur „Betreuungskraft“
          .voffset-4
          b #{s.anrede} #{s.vorname} #{s.name}
          br /
          |geboren am #{(s.geburtsdatum).strftime("%d.%m.%Y")} in #{s.geburtsort}
          .voffset-4
          | wird bescheinigt, dass #{s.geschlecht == 4 ? "sie":"er"} im Rahmen der Ausbildung #{s.geschlecht == 4 ? "zur":"zum"}
            #{hj.berufsbezeichnung_mw.gsub /geprüfter?/, "geprüften"} die erforderlichen Kenntnisse zur
            Betreuungskraft gemäß Richtlinien nach § 87b Absatz 3 SGB XI (Betreuungskräfte-RL
            vom 19. August 2008) erworben hat.
          .voffset-3
          | Dieses Zertifikat gilt in Verbindung mit dem Abgangszeugnis/Abschlusszeugnis des
            Bildungsganges der Berufsfachschule #{hj.berufsbezeichnung_mw}
            vom #{(hj.zeugnis_datum).strftime("%d.%m.%Y")}.
          .voffset-9
          .voffset-9
      .row
        .col-xs-5
          '#{Schule.ort},
          |den #{hj.zeugnis_datum.strftime("%-d.%-m.%Y")}
        .col-xs-2
          .klein-7.text-center Siegel
        .col-xs-5
          .voffset-2
          hr
          .text-center
            =>"#{Schule.first.schulleiter_vorname} #{Schule.first.schulleiter_name} – #{Schule.schulleiter_in}"
