.row
  .col-xs-10
    table.table.table-bordered.table-eng
      tr
        td Fach
        td width="40px"
          |Aufg.- feld
          sup 1
        td width="40px"
          |Abitur- fach
          sup 2
        td colspan="4"
          |Leistungen im Halbjahr
          sup 3, 4
      tr
        td colspan="3"
        td.text-center 12.1
        td.text-center 12.2
        td.text-center 13.1
        td.text-center 13.2
      -s.abi_abschluss_leistungen.sort_by{|f|f.f_sortierung}.each do |f|
        tr
          td =f.fach.bezeichnung
          td.text-center ="I"*(f.fach.aufgabenfeld).to_i
          td.text-center =f.abi_fach
          td.text-center =f.P12_1 || "–"
          td.text-center =f.P12_2 || "–"
          td.text-center =f.P13_1 || "–"
          td.text-center =f.P13_2 || "–"
