.row
  .col-xs-12
    table.col-xs-12.table-noten
      -hj.faechergruppen.each do |gruppe|
        -unless gruppe.empty?
          tr
            td.fachgruppe-margin
              b =hj.string('Fachgruppe', gruppe.first.fachgruppe_ID)
            td
          -lernbereich_ab = gruppe.index{ |f| f.fach.SortierungS2.to_s[-1] == "1"}
          -gruppe.each_with_index do |fach,i|
            -if i == lernbereich_ab
              tr
                td.fach-bezeichnung colspan="2"
                  =hj.string("Lernbereich")
            tr
              td.fach-bezeichnung class=("lernbereich" if fach.fach.SortierungS2.to_s[-1] == "1") class=("fett" if fach.Lernentw)
                =fach.bezeichnung
                -sprache=hj.string("Fremdsprache", fach.fach_id)
                -unless sprache.nil?
                  =<sprache
                  sup 1
                -if s.asd_schulform.start_with?("C") and fach.fach.GewichtungFHR == 0 || !fach.fach.GewichtungFHR
                  -if s.bk_abschluss.bestanden == "+" || s.bk_abschluss.bestanden_ba == "+"
                    sup ="*"
                -if s.asd_schulform.start_with?("E") && fach.fach.gewichtung_fhr >= 1 && s.DurchschnittsnoteFHR
                  sup ="*"
              /td=s.asd_schulform
              td.td-fach-note
                span =s.bk_abschluss_leistungen_dataset.where(:Fach_ID => fach.fach_id).first.note(:note_abschluss) || "––––––" rescue Warnung.add(s.name, "Einige Fächer sind ohne eingetragene Note in der BK-Abschlussberechnung.");"FEHLER"
              -if fach.Lernentw
                tr
                  td.fach-bezeichnung.padding-5 Thema: #{fach.Lernentw}
