.row
  .col-xs-12
    table.col-xs-12.table-noten
      -hj.faechergruppen.each do |gruppe|
        -unless gruppe.empty?
          tr
            td.fachgruppe-margin
              b =hj.string('Fachgruppe', gruppe.first.fachgruppe_ID)
            td
          -lernbereich_ab = gruppe.index{ |f| f.fach.SortierungS2.to_s[-1] == "1"}
          -gruppe.each_with_index do |fach,i|
            -if i == lernbereich_ab
              tr
                td.fach-bezeichnung colspan="2"
                  =hj.string("Lernbereich")
            tr
              td.fach-bezeichnung class=("lernbereich" if fach.fach.SortierungS2.to_s[-1] == "1") class=("fett" if fach.Lernentw && fach.fach.ist_sprache == "-")
                =fach.bezeichnung
                ==< "#{fach.lernentw}<sup>1</sup>" if fach.fach.ist_sprache == "+" && fach.Lernentw
              /td=fach.fach.SortierungS2
              td.td-fach-note
                span class=("e-note" if fach.noten_krz.start_with? "E")
                  =fach.note || "––––––"
              -if fach.Lernentw && fach.fach.ist_sprache == "-"
                tr
                  td.fach-bezeichnung.padding-5 Thema: #{fach.Lernentw}
